<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Bungee+Spice&family=Gamja+Flower&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oi&family=Ojuju:wght@200..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 100px;
            width: 100%;
            background-color:#76ABAE;
            border-radius: 30px;
            display: flex;
            font-family: "Kanit", sans-serif;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            position: relative;

            left: 10px;
            color: #31363F;
        }
        ul li {
            display: inline;
            margin: 20px;
            position: relative;
            left: 300px;
            
        }
        ul li a{
            text-decoration: none;
            color: #EEEEEE;
            font-size: 20px;
            
        }
        .signup{
            position: relative;
            right: 20px;
            
        }
        button{
            border-radius: 30px;
            width: 70px;
            height: 30px;
            font-size: 20px;
            background-color: #51829B;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><h1>Anish Balkhi</h1></div>
        <div class="tools">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Languages</a></li>
            </ul>
        </div>
        <div class="signup"><button>signup</button></div>
    </div>
</body>
</html>