<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Navbar2</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Gamja+Flower&family=Ojuju:wght@200..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
        header{
            background-color: #222831;
        
            border-radius: 60px;
            position: relative;
            display: flex;
            box-shadow:3px 3px 30px black;
        }
        .logo{
            font-family: "Bungee Spice", sans-serif;
            padding-left: 10px;
            font-size: 700;
            box-sizing: border-box;
            display: inline;
            font-size: 80px;
            padding-top: 10px;
            
        }
        
       ul{
            display: inline;
            z-index: -1;
        }
        
        ul li{
           
            justify-content: center;
            padding-left: 5px;
            align-items: center;
            display: inline-block;
            font-size: large;
             font-family: "Rubik Dirt", system-ui;
             /* position: absolute; */
             position: relative;
             left: 200px;
            padding-right: 50px;
             padding-bottom: 30px;
             
        }
        a{
            color: #EEEEEE;
        }
    </style>
</head>
<body>
    <header>
        <navbar class="Navbar">
            <h1 class="logo">Gupta Shop</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Languages</a></li>
                <li><a href="#">Contact Us </a></li>
                
            </ul>
           
        </navbar>
    </header>
</body>
</html>